<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>JavaScript - Övningsuppgifter</h1>
    <h2>To Do list</h2>
    <input type="text" id="todo">
    <button id="add-todo">Add todo</button>
    <ul id="todo-list"></ul>
    <h3>Utförda todos</h3>
    <ul id="completed-todos"></ul>
    <hr>
    <h2>Kalkylator</h2>
    <input type="number" name="" id="num1">
    <button id="add">+</button>
    <button id="subtract">-</button>
    <button id="multiply">*</button>
    <input type="number" name="" id="num2">
    = <span id="answer">Answer</span>
    <h2>Mät värdet</h2>
    <input type="number" id="numberValue" />
    <div>
      <h1 id="valueGrade">Värde</h1>
    </div>

</body>
</html>